DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
POSTGRES_PASSWORD=postgres
REDIS_HOST=redis
REDIS_PASSWORD=#пароль
REDIS_PORT=6379
REDIS_DATABASES=16
SECRET=EXAMPLESECRET
TOKEN=#Токен TINKOFFAPI
STOCK_MARKET=TQBR
LOAD_SECURITIES=False

APP_HOST = localhost
APP_PORT = 8000