name: Actions
on: [push]

jobs:
  Code-Quality:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: "3.12.2"
    - name: Configure python
      run: pip install --upgrade pip && pip install poetry && poetry install && pip install pre-commit && pre-commit install

    - name: Run pre-commit
      run: pre-commit run --all-files

  Startup:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build app
      run: docker-compose build

    - name: Run app
      run: docker-compose up -d

  Run-tests:
    needs: [Startup]
    runs-on: ubuntu-latest
    steps:
    - uses: actions/setup-python@v2
      with:
        python-version: "3.12.2"
    - uses: actions/checkout@v2

    - name: Wait for service startup
      run: bash -c "sleep(10)"

    - name: Configure python
      run: pip install --upgrade pip && pip install poetry && poetry install && mv ./.env-non-dev ./.env

    - name: Run tests
      run: poetry run pytest -rfs -vv --color yes
